# image-2-pdf

./: README.md  build.cake
src/Image2Pdf/: CommandProcessor.cs  CommandResult.cs  ConvertResult.cs  ConvertService.cs  Image2Pdf.csproj  PathService.cs  Quality.cs  TiffConverter.cs
src/Image2Pdf.Tools/: Image2Pdf.Tools.csproj  LifetimeEventsHostedService.cs  Program.cs
src/Image2Pdf.Tools/Services/: MainService.cs
